apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: project-apani-node
type: Opaque
data:
  mysql_database: "YXBhbmlfZGF0YWJhc2U="
  mysql_user: "YWRtaW4="
  mysql_password: "bGV0bWVpbm15c3Fs"
  mysql_root_password: "bGV0bWVpbm15c3Fs"
  db_name: "YXBhbmlfZGF0YWJhc2U="
  db_username: "YWRtaW4="
  db_password: "bGV0bWVpbm15c3Fs"
  db_hostname: "MzQuNDQuMzUuMjIw"
  db_dialect: "bXlzcWw="
  db_timezone: "KzA3OjAw"
  port: "MzAwMA=="